spring.datasource.url=jdbc:postgres://default:bSiOEsd0qTn2@ep-rough-meadow-14837768-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=bSiOEsd0qTn2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

