spring.datasource.url=jdbc:postgresql://localhost:5432/nomedobanco
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

